*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "poppins",sans-serif;
    text-decoration: none;
    background: #222;
}
body{
    overflow-x: hidden;
}
.hero-header{
    width:100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}
.wrapper{
    width:1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45px;
    width:45px;
    background-color: #007ced;
    border-radius: 50%;
    color:#fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
    
}
.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color:#fff;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property:  transform, opacity;

}
nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
     color:#e5e5e5;
     margin-right: 2.5rem;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container .hero-pic{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow:hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
    height: 100%;
    width:100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color:#e5e5e5;
    font-size: 20px;
}
.hero-text h5 span{
    color:#007ced;
    font-size: 20px;
}
.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}
.hero-text p{
    color:#e5e5e5;

}
.btn-group{
    margin:45px 0;
}

.btn-group .btn{
    border-color: #d5d5d5;
    color:#fff;
    background-color: #222;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
    border-color: #007ced;
}
.hero-text .social i{
    color: #e5e5e5;
    font-size: 28px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color:#007ced;
    transform: rotate(360deg);
}

 .lenguajes i{
    color: #e5e5e5;
    font-size: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    transition: 0.5s;
}

.lenguajes i:hover{
    color:#007ced;
    transform: rotate(360deg);
}

.card{
    display: flex;
    flex-direction: row;
}

/*.container-card {
    display: flex;
    gap: 25px;
    flex-direction: row;
    justify-content: center;
}

.card-img {
    width: 225px;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
*/
h2 {
    color: #007ced;
    display: flex;
    font-size: 3.5em;
    align-items: center;
    align-content: stretch;
    flex-wrap: wrap;
    justify-content: center;
    font-family: "poppins",sans-serif;
    margin-top: 2rem;
}
.container-card {
    display: flex;
    flex-wrap: wrap; /* Envolver las tarjetas cuando no haya suficiente espacio */
    justify-content: space-around;
    gap: 50px;
    padding: 20rem; /* Ajustar el espacio superior */
}

.card-img {
    width: 225px; /* Reducir el ancho de las tarjetas */
    height: 375px; /* Ajustar la altura si es necesario */
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
    margin: 70px 70px 70px 70px; /* Agregar un margen inferior para separar las tarjetas */
}

.card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.card-img .layer {
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.card .info{
    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
}

.info button{
    background: #007ced;
    border: none;
    padding: 8px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
}

.card :hover,
.card .card-img:hover
.card:hover .layer {
    transform: scale(1.1);
}

.card :hover > .layer{
    opacity: 1;
}

.card :hover > .info{
    bottom: 0;
    opacity: 1;
}

.container-card:hover > .card:not(:hover) {
    filter: blur(5px);
}

footer {
    
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    margin-top: auto;
    
}















/* Respnosiv design & displaying navbar for small screen */
@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    /* for toggle button**/
    .click {
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top:12px
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin:0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navlinks{
        position: absolute;
        top:110px;
        right:-100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right:0;
    }
}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top:2rem
    }
    .hero-text{
        padding:40px 0px;
    }
}